<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="awT-Oj-3mL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-Nh-4XB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-sW-d0T">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-K8-7wj">
                                <rect key="frame" x="57" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3M-u8-epo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6D-ue-aaZ">
                                <rect key="frame" x="217" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmw-Gl-DCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6D-ue-aaZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="9Sz-eT-FJb"/>
                            <constraint firstItem="ngp-K8-7wj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="OxO-aJ-u7Z"/>
                            <constraint firstItem="ngp-K8-7wj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="QlE-y5-nmR"/>
                            <constraint firstItem="ta2-sW-d0T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wbj-UO-6cp"/>
                            <constraint firstItem="gLp-Nh-4XB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zs0-C5-T5P"/>
                            <constraint firstItem="gLp-Nh-4XB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="exw-bZ-fat"/>
                            <constraint firstItem="gLp-Nh-4XB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fqP-Ih-FJv"/>
                            <constraint firstItem="gLp-Nh-4XB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sbQ-gO-jpw"/>
                            <constraint firstItem="r6D-ue-aaZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="shh-tI-m5w"/>
                            <constraint firstItem="ta2-sW-d0T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tnR-Qq-H3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="au4-or-ZuC">
                        <barButtonItem key="rightBarButtonItem" title="Setting Sconds" id="pni-8h-pcI">
                            <connections>
                                <action selector="settingButton:" destination="BYZ-38-t0r" id="sVW-J2-DPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="pni-8h-pcI" id="hdc-6I-005"/>
                        <outlet property="mainLabel" destination="ta2-sW-d0T" id="Ii3-qf-Lbs"/>
                        <outlet property="startButton" destination="ngp-K8-7wj" id="ohd-CN-uqz"/>
                        <outlet property="stopButton" destination="r6D-ue-aaZ" id="ElP-Tp-S2U"/>
                        <segue destination="qCK-oQ-6UJ" kind="show" identifier="goSetting" id="vy7-rM-SiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="OQX-gr-WWO">
            <objects>
                <viewController id="qCK-oQ-6UJ" customClass="SettingViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfG-H2-1Hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-nm-xLu">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCO-MB-vCh">
                                <rect key="frame" x="147" y="488" width="120" height="120"/>
                                <state key="normal" image="btn_ decision"/>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="qCK-oQ-6UJ" eventType="touchUpInside" id="2WN-5I-oHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MrY-Il-lzu"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBy-nm-xLu" firstAttribute="trailing" secondItem="MrY-Il-lzu" secondAttribute="trailing" id="7no-HL-fag"/>
                            <constraint firstItem="MCO-MB-vCh" firstAttribute="centerY" secondItem="zfG-H2-1Hm" secondAttribute="centerY" constant="100" id="Mme-M7-kS1"/>
                            <constraint firstItem="MCO-MB-vCh" firstAttribute="centerX" secondItem="zfG-H2-1Hm" secondAttribute="centerX" id="UF3-Dx-wlJ"/>
                            <constraint firstItem="fBy-nm-xLu" firstAttribute="leading" secondItem="MrY-Il-lzu" secondAttribute="leading" id="ntA-FQ-qdr"/>
                            <constraint firstItem="fBy-nm-xLu" firstAttribute="top" secondItem="MrY-Il-lzu" secondAttribute="top" id="r0C-57-3HK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y00-Kq-2Aj"/>
                    <connections>
                        <outlet property="timerSettingPicker" destination="fBy-nm-xLu" id="hl2-cs-VLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmS-r6-fRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1N-Yw-vQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awT-Oj-3mL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhm-sk-qGe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zTS-dc-6Pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBf-ft-uPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_ decision" width="120" height="120"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
